buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin-platform-common'
apply plugin: 'maven-publish'

allprojects {
    group 'org.daiv.util'
    version '0.0.2-SNAPSHOT'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
        defaults {
            publications('mavenJava')
        }

    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

//            artifact sourceJar
//            artifact dokkaJavadoc
//            artifact javadocJar
        }
    }
}
