buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin-platform-common'
apply plugin: 'maven-publish'

allprojects {
    group 'org.daiv.util'
    version '0.0.5-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"

    artifactory {
        contextUrl = "${daiv_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
        publish {
            repository {
                repoKey = 'gradle-dev-local'
                username = "${daiv_user}"
                password = "${daiv_password}"
                maven = true

            }
            defaults {
                publications('mavenJava')
            }

        }
        resolve {
            repository {
                repoKey = 'gradle-dev'
                username = "${daiv_user}"
                password = "${daiv_password}"
                maven = true

            }
        }
    }
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourcesJar
//            artifact sourceJar
//            artifact dokkaJavadoc
//            artifact javadocJar
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}

