pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'kutil'

gradle.ext.jvmProjects = []
gradle.ext.jsProjects = []


def jvmModule(group, name) {
    gradle.ext.jvmProjects.add(name)
    include "$name"
    project(":$name").projectDir = file("$group/$name")
}

def jsModule(group, name) {
    gradle.ext.jsProjects.add(name)
    include "$name"
    project(":$name").projectDir = file("$group/$name")
}

jvmModule('.', 'kutil-jvm')
jsModule('.', 'kutil-js')