group 'org.daiv.util'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
//
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    mavenLocal()
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven-publish'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//        compile 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.5.0'
    expectedBy project(':')
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'

}
compileKotlin.destinationDir = compileJava.destinationDir

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = 8
