buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
//
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    mavenLocal()
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven-publish'

dependencies {
//        compile 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.5.0'
    expectedBy project(':')
}
compileKotlin.destinationDir = compileJava.destinationDir

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



sourceCompatibility = 8
