buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
//
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    mavenLocal()
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven-publish'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//        compile 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.5.0'
    expectedBy project(':')

    testCompile "io.mockk:mockk:1.8.6"
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.0'
    testCompile('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.0'
    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}
compileKotlin.destinationDir = compileJava.destinationDir

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



sourceCompatibility = 8
